{
  "name": "list-students-autoloader",
  "version": "4.0.0",
  "description": "Create, Modify and Delete your List Students reports",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/list-students-autoloader.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/list-students-autoloader/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/list-students-autoloader#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-register": "^6.7.2",
    "gulp": "^3.9.1",
    "gulp-ps-tasks": "^0.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
