{
  "name": "list-students-autoloader",
  "version": "4.0.1",
  "description": "Create, Modify and Delete your List Students reports",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/list-students-autoloader.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/list-students-autoloader/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/list-students-autoloader#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "gulp": "^3.9.1",
    "gulp-ps-tasks": "^0.7.0"
  }
}
